<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <link type="text/css" rel="stylesheet" href="css/default.css">

    <!-- twitter bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- dyscrollup style -->
    <link type="text/css" rel="stylesheet" href="css/dyscrollup.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dycodehighlighter@1.0.1/dist/css/dycodehighlighter.min.css">

</head>
<body>

<div class="container">
    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="text-center">
                <h1>dyScrollUpJS</h1>
                <p>dyScrollUpJS is a small JavaScript plugin that you can use in your website and blog to create "Scroll-to-top" button.</p>

                <div class="text-center">
                    <a class="btn btn-default btn-lg" href='https://github.com/yusufshakeel/dyScrollUpJS/releases'>Download</a>
                    <a class="btn btn-default btn-lg" href='https://github.com/yusufshakeel/dyScrollUpJS'>GitHub</a>
                </div>

                <h4>Created by: <a href='https://github.com/yusufshakeel'>Yusuf Shakeel</a></h4>

                <h4><a href='https://www.youtube.com/watch?v=P7CvToMSfZA'>Click here</a> to watch the tutorial video.</h4>
                <h4><a href='https://www.dyclassroom.com/dyscrollupjs/documentation'>Click here</a> for the documentation.</h4>
            </div>

            <div class="text-center">
                <h3>License</h3>
                <p>It's free and released under <a href="https://github.com/yusufshakeel/dyScrollUpJS/blob/master/LICENSE">MIT License</a> Copyright (c) 2016 <a href="https://github.com/yusufshakeel">Yusuf Shakeel</a></p>
            </div>

        </div>



        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">


            <h3 class="text-center">Prerequisite</h3>

            <p class="text-center">jQuery v1.12+ is required for dyClockJS.</p>

            <h3 class="text-center">Getting Started</h3>
            <p>Include the JavaScript and Stylesheet file in your page.</p>
            <p>Call the <code>init()</code> method of dyScrollUpJS to draw the scroll-to-top button.</p>

<pre class="dyCodeHighlighter line-numbers"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;dyClockJS&lt;/title&gt;
    &lt;link href=&quot;/path/to/dyscrollup.min.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;!-- some code goes here --&gt;

    &lt;!-- javascript --&gt;
    &lt;script src=&quot;path/to/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;path/to/dyscrollup.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
    // initialise dyScrollUpJS
    dyscrollup.init();
    &lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;</code></pre>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

            <div class="text-center">
                <h3>Donate</h3>
                <p>Feeling generous &hearts; Buy me a cup of tea</p>
                <p><a href="https://www.paypal.me/yusufshakeel">Donate via PayPal</a></p>
            </div>

            <hr>

            <div class="text-center">
                <p>Copyright &copy; Yusuf Shakeel</p>
                <p>MIT License</p>
            </div>

        </div>

    </div>
</div>

<!-- javascript -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/dyscrollup.min.js"></script>
<!-- init dyscrollup -->
<script>
    dyscrollup.init();
</script>


<script src="https://cdn.jsdelivr.net/npm/dycodehighlighter@1.0.1/dist/js/dycodehighlighter.min.js"></script>
<script>$(function(){
    dyCodeHighlighter.init();
});</script>
</body>
</html>
