<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Line Menu Styles</title>
		<meta name="description" content="An open collection of menu styles that use the line as a creative design element" />
		<meta name="keywords" content="web design, styles, inspiration, line, pseudo-element, SVG, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="section codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/StorytellingMap/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=25842" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
				<h1><span>Inspiration for</span> Line Menu Styles</h1>
				<!-- GitHub corner by Tim Holman -->
				<a href="https://github.com/codrops/LineMenuStyles/" class="github-corner">
					<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#d94f5c; position: absolute; top: 0; border: 0; right: 0;">
						<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
						<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
						<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
					</svg>
				</a>
			</header>
			<section class="section section--intro">
				<p>The line is such a versatile element in web design. There are so many interesting possibilities when it comes to using the line to enhance user interaction with subtle animations. <br><br><strong>Let's explore some today.</strong></p>
			</section>
			<section class="section section--menu" id="Alonso">
				<h2 class="section__title">Alonso</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--alonso">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Gallery</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Clients</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						<li class="menu__line"></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Sebastian">
				<h2 class="section__title">Sebastian</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--sebastian">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Support</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Prospero">
				<h2 class="section__title">Prospero</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--prospero">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Welcome</a></li>
						<li class="menu__item"><a href="#" class="menu__link">About</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Solutions</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Viola">
				<h2 class="section__title">Viola</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--viola">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Articles</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Reviews</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Antonio">
				<h2 class="section__title">Antonio</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--antonio">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">About</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Support</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Miranda">
				<h2 class="section__title">Miranda</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--miranda">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Start</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Deals</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Special Offers</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Inspired by the menu seen on <a href="http://spg.se/">spg.se</a></p>
			</section>
			<section class="section section--menu" id="Ariel">
				<h2 class="section__title">Ariel</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--ariel">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Story</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Caliban">
				<h2 class="section__title">Caliban</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--caliban">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">About</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Ferdinand">
				<h2 class="section__title">Ferdinand</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--ferdinand">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Who we are</a></li>
						<li class="menu__item"><a href="#" class="menu__link">What we offer</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Our news</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact us</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Adrian">
				<h2 class="section__title">Adrian</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--adrian">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link"><span class="menu__helper">Home</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Recipes</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Health</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Shop</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Contact</span></a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Francisco">
				<h2 class="section__title">Francisco</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--francisco">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link"><span class="menu__helper">Home</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Shop</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">News</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Projects</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Contact</span></a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Trinculo">
				<h2 class="section__title">Trinculo</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--trinculo">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link"><span class="menu__helper">Home</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">About</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Stories</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Shop</span></a></li>
						<li class="menu__item"><a href="#" class="menu__link"><span class="menu__helper">Register</span></a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Stephano">
				<h2 class="section__title">Stephano</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--stephano">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Support</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Iris">
				<h2 class="section__title">Iris</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--iris">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Support</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Ceres">
				<h2 class="section__title">Ceres</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--ceres">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Gallery</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Clients</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Juno">
				<h2 class="section__title">Juno</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--juno">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Who we are</a></li>
						<li class="menu__item"><a href="#" class="menu__link">What we offer</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Our news</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact us</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Maria">
				<h2 class="section__title">Maria</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--maria">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Support</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<section class="section section--menu" id="Valentine">
				<h2 class="section__title">Valentine</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--valentine">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Reviews</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</section>
			<div class="break">
				<h2 class="break__title">Contributions</h2>
			</div>
			<section class="section section--menu" id="Puck">
				<h2 class="section__title">Puck</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--puck">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Reviews</a></li>
						<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="http://edensg.me">Eden S.-G.</a></p>
			</section>
			<section class="section section--menu" id="Titania">
				<h2 class="section__title">Titania</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--titania">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						<li class="menu__lines"></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="https://twitter.com/rileyjshaw">rileyjshaw</a></p>
			</section>
			<section class="section section--menu" id="Bagot">
				<h2 class="section__title">Bagot</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--bagot">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Gallery</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Clients</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="https://twitter.com/RplusTW">Rplus</a></p>
			</section>
			<section class="section section--menu" id="Shylock">
				<h2 class="section__title">Shylock</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--shylock">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			<p class="info">Style created by <a href="https://twitter.com/benhanks040888">Hendra Susanto</a></p>
			</section>
			<section class="section section--menu" id="Cordelia">
				<h2 class="section__title">Cordelia</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--cordelia">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="https://twitter.com/vivien_le_neez">Vivien Le Néez</a></p>
			</section>
			<section class="section section--menu" id="Horatio">
				<h2 class="section__title">Horatio</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--horatio">
						<ul class="menu__list">
								<li class="menu__item menu__item--current"><a class="menu__link">Home</a></li>
								<li class="menu__item"><a class="menu__link">Portfolio</a></li>
								<li class="menu__item"><a class="menu__link">Blog</a></li>
								<li class="menu__item"><a class="menu__link">Shop</a></li>
								<li class="menu__item"><a class="menu__link">Contact</a></li>
						</ul>
				</nav>
				<p class="info">Style created by <a href="https://jamessteinbach.com">James Steinbach</a></p>
			</section>
			<section class="section section--menu" id="Luce">
				<h2 class="section__title">Luce</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--luce">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a class="menu__link">Home</a></li>
						<li class="menu__item"><a class="menu__link">Portfolio</a></li>
						<li class="menu__item"><a class="menu__link">Blog</a></li>
						<li class="menu__item"><a class="menu__link">Shop</a></li>
						<li class="menu__item"><a class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="http://ryjohnson.com">ryjohnson</a></p>
			</section>
			<section class="section section--menu" id="juliet">
				<h2 class="section__title">Juliet</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--juliet">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="http://arkapravamajumder.com/">Arkaprava Majumder</a></p>
			</section>
			<section class="section section--menu" id="invulner">
				<h2 class="section__title">Invulner</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--invulner">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a class="menu__link">Home</a></li>
						<li class="menu__item"><a class="menu__link">Portfolio</a></li>
						<li class="menu__item"><a class="menu__link">Blog</a></li>
						<li class="menu__item"><a class="menu__link">Shop</a></li>
						<li class="menu__item"><a class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="https://ru.linkedin.com/in/anton-nikiforov-784386105">Anton Nikiforov</a></p>
			</section>
			<section class="section section--menu" id="tantalid">
				<h2 class="section__title">tantalid</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--tantalid">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Gallery</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Clients</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="https://ua.linkedin.com/in/andrii-polishchuk-4177904a">tantalid</a></p>
			</section>
			<!-- Check out the README.md for details on how to contribute -->
			<!-- copy this section -->
			<section class="section section--menu" id="Yourstyle">
				<h2 class="section__title">Your style</h2>
				<span class="link-copy"></span>
				<nav class="menu menu--yourstyle">
					<ul class="menu__list">
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Gallery</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Clients</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
				<p class="info">Style created by <a href="https://github.com/codrops/LineMenuStyles/">[your name]</a></p>
				<p class="info"><a href="https://github.com/codrops/LineMenuStyles/">Check out</a> how you can add your style here.</p>
			</section>
			<!-- end copy -->
			<!-- Related demos -->
			<section class="content content--related">
				<p>If you enjoyed this demo you might also like:</p>
				<div class="content__wrap content__wrap--related">
					<a class="media-item" href="http://tympanus.net/Development/TextStylesHoverEffects/">
						<img class="media-item__img" src="img/related/LinkStylesHoverEffects.jpg">
						<h3 class="media-item__title">Text Styles and Hover Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/TextInputEffects/">
						<img class="media-item__img" src="img/related/TextInputEffects.jpg">
						<h3 class="media-item__title">Text Input Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/CreativeLinkEffects/">
						<img class="media-item__img" src="img/related/CreativeLinkEffects.png">
						<h3 class="media-item__title">Creative Link Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/ButtonStylesInspiration/">
						<img class="media-item__img" src="img/related/ButtonStylesInspiration.png">
						<h3 class="media-item__title">Button Styles Inspiration</h3>
					</a>
				</div>
			</section>
		</div>
		<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script>
		(function() {
			[].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
				var menuItems = menu.querySelectorAll('.menu__link'),
					setCurrent = function(ev) {
						ev.preventDefault();

						var item = ev.target.parentNode; // li

						// return if already current
						if (classie.has(item, 'menu__item--current')) {
							return false;
						}
						// remove current
						classie.remove(menu.querySelector('.menu__item--current'), 'menu__item--current');
						// set current
						classie.add(item, 'menu__item--current');
					};

				[].slice.call(menuItems).forEach(function(el) {
					el.addEventListener('click', setCurrent);
				});
			});

			[].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
				link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
				new Clipboard(link);
				link.addEventListener('click', function() {
					classie.add(link, 'link-copy--animate');
					setTimeout(function() {
						classie.remove(link, 'link-copy--animate');
					}, 300);
				});
			});
		})(window);
		</script>
	</body>
</html>
