<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Expanding Bar Menus | Demo 2 | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-2">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-caret" viewBox="0 0 24 24">
				<title>caret</title>
				<polygon points="15.7,16.6 11.1,12 15.7,7.4 14.3,6 8.3,12 14.3,18"/>
			</symbol>
			<symbol id="icon-menu" viewBox="0 0 24 24">
				<title>menu</title>
				<path d="M23.8,6H0.1V3h23.7V6z M23.8,10.5H0.1v3h23.7V10.5z M14.2,18h-14v3h14V18z"/>
			</symbol>
			<symbol id="icon-cross" viewBox="0 0 24 24">
				<title>cross</title>
				<path d="M14.1,12l7.3,7.3l-2.1,2.1L12,14.1l-7.3,7.3l-2.1-2.1L9.9,12L2.6,4.7l2.1-2.1L12,9.9l7.3-7.3l2.1,2.1L14.1,12z"/>
			</symbol>
		</svg>
		<main class="view">
			<div class="content">
				<div class="deco">
					<p class="deco__text">elementum recolligo huic commodo locus mihi vestri vox</p>
				</div>
				<header class="codrops-header">
					<div class="codrops-links">
						<button class="btn btn--menu">
							<svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg>
							<svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg>
						</button>
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/StackMotionHoverEffects/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=30460" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<p class="codrops-header__info">mushy hyperdrive<br/>green trees<br/>fantasmania<br/>pin theater</p>
					<span class="codrops-header__deco">hitherto</span>
					<h1 class="codrops-header__title">wild</h1>
					<p class="codrops-header__tagline">expanding bar menus</p>
					<nav class="demos">
						<span class="demos__text">cors tuum magicus urn, aeternus canum fidelis, lapis et caro per sempre, nunquam intervalum</span>
						<a class="demo" href="index.html">1</a>
						<a class="demo demo--current" href="index2.html">2</a>
						<a class="demo" href="index3.html">3</a>
					</nav>
				</header>
			</div>
			<nav class="tabsnav tabsnav--vertical tabsnav--zeru">
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Fantasmania</h3>
				</div>
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Polarization</h3>
				</div>
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Wallypurific</h3>
				</div>
			</nav>
			<div class="tabscontent">
				<div class="tabscontent__item">
					<div class="column">
						<h3 class="column__title">05/10/2017</h3>
						<h4 class="column__text">amphiphilic</h4>
						<h4 class="column__text">magnitude</h4>
						<h4 class="column__text">saponification</h4>
						<h4 class="column__text">velocity</h4>
						<h4 class="column__text">gaussian</h4>
					</div>
					<div class="column">
						<h3 class="column__title">05/22/2017</h3>
						<h4 class="column__text">geocentric</h4>
						<h4 class="column__text">neutrophil</h4>
						<h4 class="column__text">hematocrit</h4>
						<h4 class="column__text">ionization</h4>
						<h4 class="column__text">energetic</h4>
					</div>
				</div>
				<div class="tabscontent__item">
					<div class="column">
						<h3 class="column__title">03/09/2017</h3>
						<h4 class="column__text">velocity</h4>
						<h4 class="column__text">gaussian</h4>
						<h4 class="column__text">amphiphilic</h4>
						<h4 class="column__text">magnitude</h4>
						<h4 class="column__text">saponification</h4>
					</div>
					<div class="column">
						<h3 class="column__title">07/23/2017</h3>
						<h4 class="column__text">hematocrit</h4>
						<h4 class="column__text">ionization</h4>
						<h4 class="column__text">geocentric</h4>
						<h4 class="column__text">neutrophil</h4>
						<h4 class="column__text">energetic</h4>
					</div>
				</div>
				<div class="tabscontent__item">
					<div class="column">
						<h3 class="column__title">03/11/2017</h3>
						<h4 class="column__text">saponification</h4>
						<h4 class="column__text">velocity</h4>
						<h4 class="column__text">ionization</h4>
						<h4 class="column__text">geocentric</h4>
						<h4 class="column__text">magnitude</h4>
					</div>
					<div class="column">
						<h3 class="column__title">09/17/2017</h3>
						<h4 class="column__text">energetic</h4>
						<h4 class="column__text">hematocrit</h4>
						<h4 class="column__text">gaussian</h4>
						<h4 class="column__text">amphiphilic</h4>
						<h4 class="column__text">neutrophil</h4>
					</div>
				</div>
				<button class="btn btn--back"><svg class="icon icon--caret"><use xlink:href="#icon-caret"></use></svg></button>
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/tabsnav.js"></script>
		<script src="js/demo2.js"></script>
	</body>
</html>
