<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
<body>



<style>
    .switcher {
        font-family: Arial;
        font-size: 12pt;
        text-align: left;
        cursor: pointer;
        overflow: hidden;
        width: 173px;
        line-height: 17px;
    }
    .switcher a {
        text-decoration: none;
        display: block;
        font-size: 12pt;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    .switcher a img {
        vertical-align: middle;
        display: inline;
        border: 0;
        padding: 0;
        margin: 0;
        opacity: 0.8;
    }
    .switcher a:hover img {
        opacity: 1;
    }
    .switcher .selected {
        background: #fff linear-gradient(180deg, #efefef 0%, #fff 70%);
        position: relative;
        z-index: 9999;
    }
    .switcher .selected a {
        border: 1px solid #ccc;
        color: #666;
        padding: 3px 5px;
        width: 161px;
    }
    .switcher .selected a:after {
        height: 24px;
        display: inline-block;
        position: absolute;
        right: 10px;
        width: 15px;
        background-position: 50%;
        background-size: 11px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 285 285'><path d='M282 76.5l-14.2-14.3a9 9 0 0 0-13.1 0L142.5 174.4 30.3 62.2a9 9 0 0 0-13.2 0L3 76.5a9 9 0 0 0 0 13.1l133 133a9 9 0 0 0 13.1 0l133-133a9 9 0 0 0 0-13z' style='fill:%23666'/></svg>");
        background-repeat: no-repeat;
        content: "" !important;
        transition: all 0.2s;
    }
    .switcher .selected a.open:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .switcher .selected a:hover {
        background: #fff;
    }
    .switcher .option {
        position: relative;
        z-index: 9998;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
        display: none;
        width: 171px;
        max-height: 198px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .switcher .option a {
        color: #000;
        padding: 3px 5px;
    }
    .switcher .option a:hover {
        background: #fff;
    }
    .switcher .option a.selected {
        background: #fff;
    }
    #selected_lang_name {
        float: none;
    }
    .l_name {
        float: none !important;
        margin: 0;
    }
    .switcher .option::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        background-color: #f5f5f5;
    }
    .switcher .option::-webkit-scrollbar {
        width: 5px;
    }
    .switcher .option::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        background-color: #888;
    }
</style>

<!-- <div id="language-modal" class="switcher notranslate" >
    <div class="selected">
        <a href="#" onclick="return false;"><img src="//jomsapotlokal.com.my/wp-content/plugins/gtranslate/flags/24/en.png" height="24" width="24" alt="en" /> English</a>
    </div>
    <div class="option">
        <a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy-src="//jomsapotlokal.com.my/wp-content/plugins/gtranslate/flags/24/en.png" height="24" width="24" alt="en" /> English
        </a>
        <a href="#" onclick="doGTranslate('en|ms');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Malay" class="nturl2"><img data-gt-lazy-src="//jomsapotlokal.com.my/wp-content/plugins/gtranslate/flags/24/ms.png" height="24" width="24" alt="ms" /> Malay
        </a>
    </div>
</div> -->


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Select Your Language</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        


        <div id="language-modal" class="switcher notranslate" >
            <div class="selected">
                <a href="#" onclick="return false;"><img src="//jomsapotlokal.com.my/wp-content/plugins/gtranslate/flags/24/en.png" height="24" width="24" alt="en" /> English</a>
            </div>
            <div class="option">
                <a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy-src="//jomsapotlokal.com.my/wp-content/plugins/gtranslate/flags/24/en.png" height="24" width="24" alt="en" /> English
                </a>
                <a href="#" onclick="doGTranslate('en|ms');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Malay" class="nturl2"><img data-gt-lazy-src="//jomsapotlokal.com.my/wp-content/plugins/gtranslate/flags/24/ms.png" height="24" width="24" alt="ms" /> Malay
                </a>
            </div>
        </div>



      </div>
    </div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        // let element = document.getElementById('language-modal');
        // prompt("Please enter preferred tenure in years", "15","30")

        // var modal = document.getElementById('language-modal');
        // modal.style.display = 'block';

        // $('#exampleModalCenter').show;
        // $("#exampleModalCenter").modal('show');
        // document.getElementById("exampleModalCenter").modal.style.display = "block";
        $("#exampleModalCenter").modal()
    });
</script>
</body>
</html>